﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProektMillion", "ProektMillion\ProektMillion.csproj", "{AD80403B-6FB1-49EE-9085-8AE9C650DE8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD80403B-6FB1-49EE-9085-8AE9C650DE8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD80403B-6FB1-49EE-9085-8AE9C650DE8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD80403B-6FB1-49EE-9085-8AE9C650DE8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD80403B-6FB1-49EE-9085-8AE9C650DE8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
