﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabPassword", "LabPassword\LabPassword.csproj", "{86D50FC3-5ACB-435D-AF2C-1E8E2E276051}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilCs", "UtilCs\UtilCs.csproj", "{4C588FDC-8353-4C5B-B574-2D142DBEC94F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86D50FC3-5ACB-435D-AF2C-1E8E2E276051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D50FC3-5ACB-435D-AF2C-1E8E2E276051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D50FC3-5ACB-435D-AF2C-1E8E2E276051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D50FC3-5ACB-435D-AF2C-1E8E2E276051}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C588FDC-8353-4C5B-B574-2D142DBEC94F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C588FDC-8353-4C5B-B574-2D142DBEC94F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C588FDC-8353-4C5B-B574-2D142DBEC94F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C588FDC-8353-4C5B-B574-2D142DBEC94F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {925EBA0A-F078-45EA-9719-0AD7F708C6C2}
	EndGlobalSection
EndGlobal
